#!/usr/bin/env python
PACKAGE = "twist_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

steering_gains = gen.add_group("Steering")
steering_gains.add("steering_Kp", double_t, 0, "P-gain of the steering controller", 1, 0, 1)
steering_gains.add("steering_Ki", double_t, 0, "I-gain of the steering controller", 0, 0, 0.5)
steering_gains.add("steering_Kd", double_t, 0, "D-gain of the steering controller", 0, 0, 1)

throttle_gains = gen.add_group("Throttle")
throttle_gains.add("throttle_Kp", double_t, 0, "P-gain of the throttle controller", 1, 0, 1)
throttle_gains.add("throttle_Ki", double_t, 0, "I-gain of the throttle controller", 0, 0, 0.5)
throttle_gains.add("throttle_Kd", double_t, 0, "D-gain of the throttle controller", 0, 0, 1)

exit(gen.generate(PACKAGE, "twist_controller", "PidGains"))